




    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gamezzboxes</title>
        <link rel="stylesheet" href="style.css">
    
    
    
        <!--font Link -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
            rel="stylesheet">
    
        <!--CDN Link-->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    



            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>

    
    </head>
    
    <!--BODY-->
    
    <body>
    
    
    
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="index.html">  <img src="images/logo.png" width="125px"></a>
                    </div>
                    <nav>
                        <ul>
                            <li> <a href="index.html">Home</a> </li>
                            <li> <a href="about.html">About</a> </li>
                            <li> <a href="allgames.html">All Games</a> </li>
                            <li> <a href="contact.html">Contact</a> </li>
    
                        </ul>
                    </nav>
    
    
                </div>






<h3>Contact Form</h3>

<div class="container">
  <form action="gamezzboxes.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="contact">Contact Number</label>
    <input type="text" id="cn" name="cn" placeholder="Your Contact Number..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>




  <!------Footer------>

  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>DOWNLOAD OUR APP</h3>
                <p>Download app for android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>

            <div class="footer-col-2">

                <img src="images/logo.png">
                <p>You must be at least 18 years old to play this games. This games no longer offers play or a
                    chance to win real prizes. practicing in social gaming no longer means fulfilling the destiny of
                    the game.</p>
            </div>
            <div class="footer-col-3">
                <h3>USEFUL LINKS</h3>
                <ul>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    <a href="termsuseof.html">
                        <li>Terms use of</li>
                    </a>
                    <a href="privacy.html">
                        <li>Privacy & Coockies Policy</li>
                    </a>



                </ul>
            </div>
            <div class="footer-col-4">
                <h3>NEWS LETTER</h3>
                <form method="post" action="https://gamezobox/?na=s">

                    <input type="hidden" name="nr" value="widget"><input type="hidden" name="nlang" value=""><div class="tnp-field tnp-field-email"><label for="tnp-email">Email</label>
                    <input class="tnp-email" type="email" name="ne" value="" required=""></div>
                    <div class="tnp-field tnp-field-button"><input class="tnp-submit" type="submit" width="200" value="Subscribe"></div>
                    </div>
                    </form>
            </div>

        </div>

        <hr>
        <p class="copyright">Copyright © 2021 Gamezobox | All Rights Reserved.</p>

    </div>
</div>



</body>
</html>